server.host=localhost
server.port=4000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vpos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

#server.error.include-message=always

#JWT
application.security.jwt.secret-key=79244226452948404D635166546A576E5A7234753778214125432A462D4A614E
application.security.jwt.expiration=14440000
application.security.jwt.refresh-token.expiration=186040000

#Cloudinary
application.cloudinary.cloud_name=vshare
application.cloudinary.api_key=367521493162686
application.cloudinary.api_secret=AfGVu3J16f8UYASVtMCJd2G9Gng

#Upload Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB